<project name="gebeden" default="html" basedir=".">
  <description>
    take a set of markdown files and a toc xml and build a single html
  </description>
  <!-- set global properties for this build -->
  <property name="articles" location="articles"/>
  <property name="toc" location="toc.xml"/>
  <property name="html" location="html"/>
  <property name="redirect" location="redirect"/>
  <property name="sitemap" location="sitemap.txt"/>
  <property name="index" location="index.html"/>
  <property name="eager" location="eager-index.html"/>

  <target name="markdown2html"
        description="convert markdown files to html">
    <apply executable="pandoc" dest="${html}" parallel="false">
      <arg value="-f"/>
      <arg value="markdown"/>
      <arg value="-t"/>
      <arg value="html"/>
      <arg value="-o"/>
      <targetfile/>
      <srcfile/>
      <fileset dir="${articles}" includes="*.markdown"/>
      <mapper type="glob" from="*.markdown" to="*.html"/>
    </apply>
  </target>

  <target name="uptodate"
        description="checks if the index.html is up to date">
    <uptodate property="uptodate" targetfile="${index}">
      <srcfiles dir="${html}" includes="**/*.*"/>
    </uptodate>
    <touch file="${toc}"/><!-- workaround to force the build -->
  </target>

  <target name="test-uptodate" depends="uptodate">
    <echo message="update: ${uptodate}"/>
  </target>

  <target name="html"
        description="compile html files into a single html according to ${toc}"
        depends="markdown2html, uptodate">
    <xslt in="${toc}" out="${eager}"
      style="html.xslt">
    </xslt>
    <xslt in="${eager}" out="${index}"
      style="lazy.xslt">
    </xslt>
    <xslt in="${eager}" out="${sitemap}"
      style="redirect.xslt">
    </xslt>
    <delete file="${eager}"/>
  </target>
    
  <target name="clean"
        description="clean up">
    <!-- Delete the ${html} directory tree -->
    <delete includeEmptyDirs="true">
      <fileset dir="${html}" includes="**/*" defaultexcludes="no"/>
      <fileset dir="${redirect}" includes="**/*" defaultexcludes="no"/>
    </delete>
  </target>
</project>
