/* Generated by Font Squirrel (http://www.fontsquirrel.com) on January 30, 2014 */



@font-face {
    font-family: 'liturgyregular';
    src: url('../font/liturgy-webfont.eot');
    src: url('../font/liturgy-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/liturgy-webfont.woff') format('woff'),
         url('../font/liturgy-webfont.ttf') format('truetype'),
         url('../font/liturgy-webfont.svg#liturgyregular') format('svg');
    font-weight: normal;
    font-style: normal;
    
}
@font-face {
    font-family: 'Roboto Light';
    src: local('Roboto Light'), url('../font/Roboto-Light-webfont.woff') format('woff');
    font-weight: 400;
    font-style: normal;

}
@font-face {
    font-family: 'Roboto Light';
    src: local('Roboto Light'), url('../font/Roboto-LightItalic-webfont.woff') format('woff');
    font-weight: 400;
    font-style: italic;

}

@font-face {
    font-family: 'Roboto Medium';
    src: local('Roboto Medium'), url('../font/Roboto-Medium-webfont.woff') format('woff');
    font-weight: 400;
    font-style: normal;

}
@font-face {
    font-family: 'Roboto Medium';
    src: local('Roboto Medium'), url('../font/Roboto-MediumItalic-webfont.woff') format('woff');
    font-weight: 400;
    font-style: italic;

}
